<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	a{
	text-decoration: none;
    }
    ul,ol,li{
	list-style: none;
    }
	/*顶部*/
	.top-wrap{
		height: 31px;
		width: 100%;
		background-color: rgb(244,244,244);
	}
	.top{
		width: 1200px;
		height: 31px;
		margin: 0 auto;
	}
	.top1{
		padding-top:5px;
		float: left;
		font-size: 12px;
		font-style: '微软雅黑'；            
	}
	.top2{
		padding-top: 5px;
		float: right;
		font-size: 12px;
		font-style: '微软雅黑' 'light'；
	}
	.top2 a{
		color: black;
	}
	/*logo  搜索  购物车*/
	.head-wrap{
		height: 117px;
		width: 100%;
	}
	.head{
		width: 1200px;
		height:117px;
		margin: 0 auto;
		position: relative;
	}
	.head img{
		padding-top: 19px;
	}
	.head1{
		position: absolute;
		left: 382px;
		top: 38px;
		display: inline-block;
	}
	.head11{
		border: 2px solid rgb(248,56,56);
		height: 36px;
		width: 405px;
		color: rgb(198,198,198);
		font-size: 14px;
	}
	.head12{
		height: 40px;
		width: 93px;
		color: white;
		text-align: center;
		position: absolute;
		background-color: rgb(248,56,56);
		display: inline-block;
		background-color: none;
		border: 0px solid transparent;
    }
    .head2{
    	height: 40px;
    	width: 150px;
    	border: 1px solid rgb(227,227,227);
    	background-color: rgb(245,245,245);
    	display: inline-block;
    	position: absolute;
    	left: 1044px;
    	top: 40px;
    	text-align: center;
    }
    .head2 a{
    	position: absolute;
    	top: -10px;
    	left:15px;
    	font-size: 14px;
    	color: black;
    }
    .head21{
    	color: rgb(248,56,56);
    }
	/*导航*/
	.guide-wrap{
		height: 40px;
		width: 100%;
	}
	.guide{
		width: 1200px;
		height: 40px;
		margin: 0 auto;
	}
	.guide1{
		list-style: none;
	}
	.guide1>li{
		height: 22px;
		width: 59px;
		display: inline-block;
		padding: 8px 30px;
		text-align: center;
	}
	.guide1>li:hover{
		background-color: rgb(253,3,4);
		color: white;
		border-radius: 5px;
	}
	/*内容*/
	.text-wrap{
		height: 655px;
		width: 100%;
		border-top: 3px solid rgb(224,3,4);
		background: rgb(251,251,251);
	}
	.text{
		width: 1200px;
		height: 655px;
		margin: 0 auto;
		position: relative;
	}
	p{
		margin-top: 28px;
	}
	.text1{
		height: 30px;
		width: 210px;
		background-color: white;
		margin-top: 24px;
		text-align: center;
		padding-top: 14px;
		position: relative;
		font-size: 16px;
	}
	.text1 img{
		position: absolute;
		top: 15px;
		left:28px; 
	}
	.text2{
		width:210px;
		height:500px;
		background-color:white;
		margin-top: 18px;
		display: inline-block;
	}
	.text2 a{
		display: block;
		padding:16px 0 14px 78px;
		color: black;
		font-size: 14px;
	}
	.text2 a:hover{
		color: rgb(255,44,24);
	}
	.text3{
		width: 972px;
		height: 562px;
		background-color: white;
		position: absolute;
		top: 44px;
		left: 228px;
	}
	.text31{
		width: 222px;
		height: 253px;
		margin-top:17px;
		margin-left:12px;
		text-align: center;
		border: 1px solid rgb(219,219,219);
		display: inline-block;
	}
	.text31 p{
		text-align: center;
		margin: 5px;
	}
	.p1{
		font-size: 16px;
		color: rgb(163,163,163);
	}
	.p2{
		font-size: 15px;
	}
	/*页脚*/
	.last-wrap{
		height: 248px;
		width: 100%;
		background-color: black;
	}
	.last{
		width: 1200px;
		height:248px;
		margin: 0 auto;
	}
	.last1{
		height: 151px;
		width: 1200px;
		border-bottom: 1px solid rgb(69,69,69);
	}
	.last1 div{
		color: white;
		display: inline-block;
	}
	.last11{
		margin-left: 180px;
		margin-top: 20px;
	}
	.last1 div a{
		display: block;
		color: white;
		padding-top: 15px;
		font-size: 14px;
	}
	.last2{
		height: 97px;
		width: 1200px;
		text-align: center;
	}
	.last2 p{
		font-size: 14px;
		color: rgb(164,164,164);
		margin-top: 20px;
	}
	.last21{
		margin-right: 7px;
		margin-left: 7px;
	}
	.last a{
		color: rgb(164,164,164);
	}
    </style>
</head>
<body>
<form>
	<!--顶部-->
	<div class="top-wrap">
	    <div class="top">
           <div class="top1">我的收藏 E族之家手机版 <img src="imgs/QQ.png">328203328</div>
           <div class="top2">扫描加入 欢迎来到E族之家，<span><a href="#">请登录</a> | <a href="#">注册</a></span></div>
        </div>
   	</div>
   	<!--logo  搜索  购物车-->
   	<div class="head-wrap">
        <div class="head">
           <img src="imgs/logo.png"><span>
           	<div class="head1"><input type="text" name="input" value="请输入关键词!" class="head11"><input type="submit" name="search" value="搜索" class="head12"></div>
           	<div class="head2"><a href="#"><img src="imgs/bc.png">  购物车（<span class="head21">0</span>）件</a>
           	</div>
           </span>
        </div>
    </div>
    <!--导航-->
    <div class="guide-wrap">
        <div class="guide">
        	<ul class="guide1">
        		<li>首页</li>
        		<li>E族生活</li>
        		<li>E族服务</li>
        		<li>E族爱心</li>
        	</ul>
        </div>
    </div>
    <!--内容-->
    <div class="text-wrap">
        <div class="text">
        	<p>当前位置：E族爱心>食品</p>
        	<div class="text1"><img src="imgs/nav.png">全部分类</div>
        	<div class="text2">
        		<a href="#">>食品</a>
        		<a href="#">>生活用品</a>
        	</div>
        	<div class="text3">
        		<div class="text31">
        			<img src="imgs/p1.png">
        			<p class="p1">精品辣椒100g</p>
        			<p class="p2">¥90.00</p>
        		</div>
        		<div class="text31">
        			<img src="imgs/p2.png">
        			<p class="p1">特级百香果3斤</p>
        			<p class="p2">¥90.00</p>
        		</div>
        		<div class="text31">
        			<img src="imgs/p3.png">
        			<p class="p1">万威啤酒500ml</p>
        			<p class="p2">¥90.00</p>
        		</div>
        		<div class="text31">
        			<img src="imgs/p4.png">
        			<p class="p1">万威啤酒500ml</p>
        			<p class="p2">¥90.00</p>
        		</div>
        		<div class="text31">
        			<img src="imgs/p1.png">
        			<p class="p1">精品辣椒100g</p>
        			<p class="p2">¥90.00</p>
        		</div>
        		<div class="text31">
        			<img src="imgs/p2.png">
        			<p class="p1">特级百香果3斤</p>
        			<p class="p2">¥90.00</p>
        		</div>
        		<div class="text31">
        			<img src="imgs/p3.png">
        			<p class="p1">万威啤酒500ml</p>
        			<p class="p2">¥90.00</p>
        		</div>
        		<div class="text31">
        			<img src="imgs/p4.png">
        			<p class="p1">万威啤酒500ml</p>
        			<p class="p2">¥90.00</p>
        		</div>
        	</div>
        </div>
    </div>
    <!--页脚-->
    <div class="last-wrap">
    	<div class="last">
    		<div class="last1">
    			<div>
    				新手上路
    				<a href="#">售后流程</a>
    				<a href="#">购物流程</a>
    				<a href="#">订购方式</a>
    			</div>
    			<div class="last11">
    				配送方式
    				<a href="#">货到付款区域</a>
    				<a href="#">配送支付查询</a>
    				<a href="#">支付方式说明</a>
    			</div>
    			<div class="last11">
    				购物指南
    				<a href="#">常见问题</a>
    				<a href="#">订购流程</a>
    				<a href="#">注册新会员</a>
    			</div>
    			<div class="last11">
    				售后服务
    				<a href="#">退换货原则</a>
    				<a href="#">售后服务保证</a>
    				<a href="#">换货流程</a>
    			</div>
    			<div class="last11">
    				关于我们
    				<a href="#">网站故障报告</a>
    				<a href="#">联系我们</a>
    				<a href="#">投诉与建议</a>
    			</div>
    		</div>
    		<div class="last2">
    			<p><a href="#">E族生活</a><span class="last21">|</span><a href="#">居家维修保养</a><span class="last21">|</span><a href="#">住宿优惠信息</a><span class="last21">|</span><a href="#">出行接送</a><span class="last21">|</span><a href="#">E族活动</a><span class="last21">|</span><a href="#">E族爱心</a><span class="last21">|</span><a href="#">积分商城</a></p>
    			<p>©2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
    		</div>
    	</div>
    </div>
</form>
</body>
</html>